# dc-stock-exchange-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/ru/er_log/stock/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/er_log/stock/android/: CurrentApplication.kt  PreferencesStorage.kt  UseCaseLocator.kt
app/src/main/java/ru/er_log/stock/android/app/: StockExchangeApplication.kt
app/src/main/java/ru/er_log/stock/android/base/: App.kt  AppState.kt  MainActivity.kt  ProjectApplication.kt  StartScreen.kt  StockApplication.kt  StockExchangeApplication.kt  StockNavHost.kt
app/src/main/java/ru/er_log/stock/android/base/di/: AppModule.kt
app/src/main/java/ru/er_log/stock/android/base/storages/: PreferencesStorage.kt
app/src/main/java/ru/er_log/stock/android/base/util/: extensions.kt
app/src/main/java/ru/er_log/stock/android/base/utils/: Extensions.kt  Navigator.kt  StockMessage.kt  UserPrefsStore.kt  Utils.kt
app/src/main/java/ru/er_log/stock/android/compose/components/: AppBottomBar.kt  BottomBar.kt  Buttons.kt  Card.kt  Dialogs.kt  Modifiers.kt  Scaffold.kt  Surface.kt  Switch.kt  TextFields.kt
app/src/main/java/ru/er_log/stock/android/compose/theme/: AppColors.kt  AppTheme.kt  StockColors.kt  StockTheme.kt
app/src/main/java/ru/er_log/stock/android/di/: AppModule.kt
app/src/main/java/ru/er_log/stock/android/features/: ExchangeViewModel.kt  MainActivity.kt
app/src/main/java/ru/er_log/stock/android/features/account/: LotCreationDialog.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/ru/er_log/stock/android/features/auth/: AuthActivity.kt  AuthViewModel.kt  ProfileViewModel.kt
app/src/main/java/ru/er_log/stock/android/features/exchange/: ExchangeActivity.kt  ExchangeViewModel.kt
app/src/main/java/ru/er_log/stock/android/features/home/: HomeScreen.kt  ProfileScreen.kt
app/src/main/java/ru/er_log/stock/android/features/order_book/: OrderBookScreen.kt  OrderBookViewModel.kt
app/src/main/java/ru/er_log/stock/android/features/settings/: SettingsDialogScreen.kt  SettingsViewModel.kt
app/src/main/java/ru/er_log/stock/android/features/splash/: SplashViewModel.kt
app/src/main/java/ru/er_log/stock/android/presentation/: MainActivity.kt
app/src/main/java/ru/er_log/stock/android/presentation/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/ru/er_log/stock/android/presentation/exchange/: ExchangeActivity.kt  ExchangeViewModel.kt
app/src/main/java/ru/er_log/stock/android/ui/: CurrentApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/ru/er_log/stock/android/ui/account/: AccountActivity.kt
app/src/main/java/ru/er_log/stock/android/ui/auth/: AuthActivity.kt  AuthViewModel.kt  AuthViewModelFactory.kt
app/src/main/java/ru/er_log/stock/android/ui/exchange/: ExchangeActivity.kt  ExchangeViewModel.kt  LotRecyclerAdapter.kt
app/src/main/res/drawable/: border.xml  ic_avatar_1.xml  ic_avatar_2.xml  ic_avatar_3.xml  ic_avatar_4.xml  ic_avatar_5.xml  ic_avatar_6.xml  ic_avatar_7.xml  ic_avatar_8.xml  ic_avatar_9.xml  ic_launcher_background.xml  ic_logosvg.xml
app/src/main/res/drawable-night/: ic_launcher_background.xml
app/src/main/res/drawable-night-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_splash_dark.xml  ic_splash_light.xml
app/src/main/res/drawable-v31/: ic_splash_dark.xml  ic_splash_light.xml
app/src/main/res/layout/: activity_exchange.xml  activity_login.xml  activity_main.xml  app_bar_account.xml  content_account.xml  deal_item.xml  dialog_lot_creation.xml  fragment_active_lots.xml  fragment_completed_deals.xml  fragment_gallery.xml  fragment_home.xml  fragment_login.xml  fragment_order_book.xml  fragment_slideshow.xml  lot_item.xml  nav_header_exchange.xml
app/src/main/res/menu/: activity_main_drawer.xml  exchange.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/er_log/stock/android/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/ru/er_log/stock/android/: UserDaoTest.kt
data/src/androidTest/java/ru/er_log/stock/data/: UserDaoTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/ru/er_log/stock/data/: NetServices.kt  RepoLocator.kt  Services.kt
data/src/main/java/ru/er_log/stock/data/di/: DataModule.kt  DomainModule.kt  KoinModuleProvider.kt  NetworkComponent.kt  RepositoriesComponent.kt  SerializerComponent.kt  StoragesComponent.kt
data/src/main/java/ru/er_log/stock/data/network/: AuthInterceptor.kt  AuthService.kt  Authenticator.kt  ExchangeService.kt  JsonHelpers.kt  NetworkHelper.kt
data/src/main/java/ru/er_log/stock/data/network/api/: ErrorResponse.kt  Mappable.kt
data/src/main/java/ru/er_log/stock/data/repositories/: AccountRepositoryImpl.kt  AuthDataStorage.kt  AuthRepositoryImpl.kt  AuthTokenStorage.kt  ExchangeRepositoryImpl.kt
data/src/main/java/ru/er_log/stock/data/storages/: AuthDataStore.kt
data/src/main/java/ru/er_log/stock/data/storages/database/: StockDatabase.kt
domain/: build.gradle
domain/src/main/java/ru/er_log/stock/domain/api/: ErrorResponse.kt  Mappable.kt
domain/src/main/java/ru/er_log/stock/domain/boundaries/: ErrorResponse.kt  Mappable.kt  SignInRequest.kt  SignInResponse.kt
domain/src/main/java/ru/er_log/stock/domain/boundaries/payloads/: DealPayload.kt  LotPayload.kt
domain/src/main/java/ru/er_log/stock/domain/boundaries/requests/: LotCreationRequest.kt  SignInRequest.kt
domain/src/main/java/ru/er_log/stock/domain/models/: ActiveLots.kt  Deal.kt  LoggedInUser.kt  Lot.kt
domain/src/main/java/ru/er_log/stock/domain/models/auth/: UserProfile.kt  (+1 more)
domain/src/main/java/ru/er_log/stock/domain/repositories/: AccountRepository.kt  AuthRepository.kt  ExchangeRepository.kt
domain/src/main/java/ru/er_log/stock/domain/usecases/: AccountUseCases.kt  AuthUseCase.kt  AuthUseCases.kt  ExchangeUseCase.kt  ExchangeUseCases.kt  UseCase.kt
(+112 files in other folders)
