plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    // For Kotlin flows
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0-RC"

    // For annotations for API classes
    api "com.squareup.moshi:moshi:1.12.0"
}