<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/order_book"
            android:icon="@drawable/ic_menu_ballot"
            android:title="@string/nav_title_order_book" />
        <item
            android:id="@+id/completed_deals"
            android:icon="@drawable/ic_menu_check_circle"
            android:title="@string/menu_completed_deals" />
    </group>
</menu>