<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_global_navigation"
    app:startDestination="@id/auth_login">

    <action android:id="@+id/action_to_nav_auth_login"
        app:destination="@id/auth_login"/>

    <fragment
        android:id="@+id/auth_login"
        android:name="ru.er_log.stock.android.features.auth.login.LoginFragment"
        android:label="@string/title_activity_auth"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_auth_login_to_active_lots"
            app:destination="@id/active_lots"
            app:popUpTo="@id/active_lots"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/active_lots"
        android:name="ru.er_log.stock.android.features.exchange.order_book.OrderBookFragment"
        android:label="@string/menu_active_lots"
        tools:layout="@layout/fragment_order_book" />

    <fragment
        android:id="@+id/completed_deals"
        android:name="ru.er_log.stock.android.features.exchange.deals.CompletedDealsFragment"
        android:label="@string/menu_completed_deals"
        tools:layout="@layout/fragment_completed_deals" />
</navigation>