<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_margin="10dp"
    android:padding="15dp"
    android:background="@drawable/border"
    android:orientation="vertical">

    <TextView
        android:id="@+id/deal_created_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="0dp"
        tools:text="Time: 01.01.2022 01:01:01" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginBottom="-20dp"
        android:text="@string/purchase_lowercase"
        android:textColor="@color/purple_200" />

    <include
        android:id="@+id/lot_purchase"
        layout="@layout/lot_item" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginBottom="-20dp"
        android:text="@string/sale_lowercase"
        android:textColor="@color/purple_200" />

    <include
        android:id="@+id/lot_sale"
        layout="@layout/lot_item" />

</LinearLayout>